<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".biodata"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="155dp"
                android:layout_height="147dp"
                android:background="@drawable/paksyaiful" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syaiful arifin S,Pd ,M, Pd"
                android:textColor="#03A9F4"
                android:textSize="27dp"
                android:textStyle="bold" />



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="476dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#03A9F4"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="1dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="9dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Nama lengkap : Syaiful Arifin, S.Pd ,Mpd"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="NIP : 198307 162009031009"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="NUPTK :5048 7616 66230043"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Tempat/Tanggal lahir : Klaten, 16 Juli 1983 "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Pendidikan Tertinggi : S2"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Jabatan : Wakil kepala sekolah bidang.Sarana Prasarana, Ketenagaan"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Tugas mengajar : Guru produktif pengelasan"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Nama Sekolah : SMKN 1 SAYUNG"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Alamat Sekolah :Jl. Semarang - Demak KM 14, Sayung, Kab. Demak"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="Alamat Rumah : Perim wilu 2 Blok J22
RT02/V Katonsari Demak"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>